/* General Styles */
:root {
    --bg-body1: hsl(0, 0%, 100%);
    --bg-body2: hsl(0, 0%, 85%);
    --accent: hsl(153, 96%, 38%);
    --text1: hsl(0, 0%, 8%);
    --text2: hsl(0, 0%, 14%);
    --fs-88: 5.5rem;
    --fs-72: 4.5rem;
    --fs-40: 2.5rem;
    --fs-48: 3rem;
    --fs-36: 2.25rem;
    --fs-32: 2rem;
    --fs-24: 1.5rem;
    --fs-20: 1.25rem;
    --fs-18: 1.125rem;
    --container: 69.375rem;
    --transition: 250ms ease-in-out;
}

  
html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body { 
    margin: 0;
    padding: 0;
    background-color: var(--bg-body1);
    font-family: 'Poppins', sans-serif;
    color: var(--text1);
    font-size: var(--fs-18);
    line-height: 1.56;
}

body.noscroll {
    overflow: hidden;
}

h1, h2, h3, p {
    margin-top: 0;
}

h1,
h2,
h3 {
  line-height: 1;
}

p {
    font-size: 1rem;
    font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
    line-height: 1.5;
    color: var(--text2);
}

a {
    text-decoration: none;
    color: var(--text2)
}

a:hover {
  color: var(--accent);
}

button {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 0.625rem;
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 0.143em;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--text2);
    background-color: var(--accent);
    border-radius: 8px;
    border: none;
}

button:hover {
    background-color: var(--text2);;
    color: var(--accent);
}

img,
svg {
  display: block;
  width: 100%;
}

.container {
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin: 0 auto;
}

/* Visibility */

@media (max-width: 63.9375em) {
    .hide-for-mobile {
          display: none;
    }
}

@media (min-width: 64em) {
    .hide-for-desktop {
          display: none;
      }
}

/* animation */
.has-slide {
    transform: translateX(-100%)
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    1% {
        transform: translateX(0%);
        opacity: 0;
      }
    to {
        transform: translateX(0%);
        opacity: 1;
    }
}
.slide-in {
    animation: slide-in 200ms ease-in-out forwards;
}

@keyframes slide-out {
    from {
        transform: translate(0%);
        opacity: 1;
    }
    99% {
        transform: translateX(0%);
        opacity: 0;
      }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}
.slide-out {
    animation: slide-out 200ms ease-in-out forwards;
}

/* animation end */

.header {
    width: 100%;
    position: relative;
    z-index: 1;
    background-color: var(--bg-body2);
}

.header__nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text1);
    padding-top: 1.0625rem;
    padding-bottom: 1.0625rem;
}

.header__links a{ 
    font-size: var(--fs-20);
}

.header__links a:not(:last-child){ 
    margin-right: 20px;
}

.header__links a.active{color:var(--color-light-green)}
.header__logo {
    font-weight: 600;
    font-size: var(--fs-24);
    color: var(--accent);
}

.header__toggle > span {
    display: block;
    width: 26px;
    height: 2px;
    background-color: var(--accent);
    transition: all 300ms ease-in-out;
    transform-origin: 3px 1px;
}


.header__toggle > span:not(:last-child) {
    margin-bottom: 5px;
}

.header.open .header__toggle> span:first-child {
    transform: rotate(45deg);
}
  
.header.open .header__toggle> span:nth-child(2) {
    opacity: 0;
}
  
.header.open .header__toggle > span:last-child {
    transform: rotate(-45deg);
}

.header__menu {
    position: absolute;
    height: 100vh;
    width: 50%;
    left: 0;
    top: 0;
    background-color: hsl(0, 0%, 100%, 0.9);
    /* margin-top: 3.9rem; */
    padding: 8rem 1.65rem;
}

.header__menu a {
    display: block;
    padding: 0.625rem;
    text-align: left;
}

.header__menu a.active{color:var(--accent)}
.header__links a.active{color:var(--accent)}


.main-content .container {
    padding: 60px 0;
}

.sections{display:none}
.sections.active{display:block;}


.fact__contents {
    display: flex;
    flex-direction: column;
    border: 4px solid var(--accent);
    padding: 30px;
    border-radius: 10px;
}

.fact__contents h3 {
    text-align: center;
}

.fact__area {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 30px;
}

@media (min-width: 48em) {
    .fact__area {
        flex-direction: row;
        align-items: center;
    }

    .fact__img {
        height: 100%;
        max-width: 350px;
    }
}

footer {
    padding: 10px;
    text-align: center;
    background-color: var(--bg-body2);
    color: var(--accent);
}

